# configuration
CONFIG_URL=http://localhost:3000

CONFIG_TITLE=HOFFNUNG 3000
CONFIG_DESCRIPTION=HOFFNUNG 3000 is a festival for music, art and theory. It is an experiment in social, artistic and theoretical collaboration.

CONFIG_MAXMIMUM_PARTICIPATION_COUNT=30
CONFIG_FESTIVAL_TICKET_PRICE=10
CONFIG_PARTICIPATION_PRICE=25

CONFIG_MAIL_ADMIN=HOFFNUNG 3000 <kontakt@yourmail.com>
CONFIG_MAIL_ROBOT=ROBOTER 3000 <roboter@yourmail.com>

CONFIG_CURRENCY=EUR

CONFIG_TRANSFER_NAME=
CONFIG_TRANSFER_BANK=
CONFIG_TRANSFER_IBAN=
CONFIG_TRANSFER_BIC=

CONFIG_FESTIVAL_DATE_START=2017-08-24T00:00:00.000+02:00
CONFIG_FESTIVAL_DATE_START=2017-08-27T00:00:00.000+02:00

CONFIG_DEFAULT_CITY=
CONFIG_DEFAULT_COUNTRY=
CONFIG_DEFAULT_LATITUDE=
CONFIG_DEFAULT_LONGITUDE=

# development server
PORT=3000

# database
DATABASE_URL=postgres://username:password@localhost:5432/dbname
DATABASE_DIALECT=postgres

# authentification
JWT_SECRET=secret

# paypal
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_RETURN_URL=http://localhost:3000/api/auth/signup/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/auth/signup/paypal/cancel

# smtp mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# aws s3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# google map api
GOOGLE_MAP_API_KEY=
